* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'Roboto', serif;
  touch-action: manipulation;
}

body {
  background-color: #000000;
}

div.backgroundPhoto {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: backgroundScale 60s linear infinite;
  -webkit-box-shadow: inset 0px 1px 28px 10px rgb(0, 0, 0);
  -moz-box-shadow: inset 0px 1px 28px 10px rgba(66, 68, 90, 1);
  box-shadow: inset 0px 1px 28px 10px rgb(0, 0, 0);
  position: fixed;
  z-index: 0;
}

nav {
  display: flex;
  margin: 0;
  color: #555454;
  width: 100vw;
  position: fixed;
  height: 8vh;
  justify-content: space-around;
  background: #c0c0aa;
  background: linear-gradient(to right, #c0c0aa, #1cefff);
  z-index: 6;
  transform: translateY(0);
  background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
  transition: transform 0.5s ease;
}

nav.off {
  transform: translateY(-100%);
}

div.navWrapper {
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

div.navLogo {
  display: flex;
  width: 21vw;
  align-items: center;
}

div.navLogo > a > img {
  position: relative;
  width: 90%;
}

.mobileLogo {
  display: none;
}

ul.menu {
  position: relative;
  padding-left: 0;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2rem;
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  list-style: none;
}

ul.menu > li {
  display: flex;
  height: 50%;
  align-items: center;
}

ul.menu > li:hover {
  color: #000000;
  cursor: pointer;
  padding-top: 10px;
  text-shadow: 0px 1px 1px rgba(52, 52, 52, 0.2);
}

header {
  height: 100vh;
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

section {
  min-height: 120vh;
  padding: 5% 5%;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  min-height: 120vh;
  position: relative;
  z-index: 5;
}

footer {
  padding: 5% 0;
  min-height: 40vh;
  background-color: #000000;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.wrapper {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  transition: top 2s ease;
}

.flexRowWrapper {
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.flexColumnWrapper {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageWrapper {
  display: flex;
  flex: 1;
  align-items: center;
}
.sectionTextHeader {
  margin-top: 10px;
  display: block;
  text-transform: uppercase;
  font-family: 'Roboto', serif;
  font-optical-sizing: auto;
  font-weight: 300;
  text-align: center;
  letter-spacing: 4px;
  font-size: 3rem;
  font-style: italic;
}

.sectionTextHeaderSmall {
  margin-top: 10px;
  display: block;
  text-transform: uppercase;
  font-family: 'Roboto', serif;
  font-optical-sizing: auto;
  font-weight: 300;
  text-align: center;
  letter-spacing: 4px;
  font-size: 2rem;
  font-style: italic;
}

.sectionTextContent {
  display: block;
  width: 50vw;
  font-size: 1rem;
  line-height: 1.8;
  font-family: 'Roboto', serif;
  font-optical-sizing: auto;
  font-style: normal;
  letter-spacing: 2.5px;
  text-align: center;
  margin-bottom: 10px;
}

.sectionImage {
  margin-right: 50px;
  display: flex;
  float: left;
  width: 20vw;
  height: 20vw;
  background-size: cover;
}

.about {
  background-color: #050505;
  color: #fbe1a5;
  font-weight: 100;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 14%,
    rgb(0, 21, 48) 100%
  );
}

.whatWeDo {
  background-color: #000000;
  color: #000000;
  font-weight: 400;
  background: #ada996;
  background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
  -webkit-box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
  -moz-box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
  box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
}

.recruitment {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  background-color: #000000;
  color: #000000;
  font-weight: 400;
  background: #ada996;
  background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
  -webkit-box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
  -moz-box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
  box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
}

.recruitmentRowWrapper {
  display: flex;
  flex-direction: row;
  width: 80vw;
  min-height: 75vh;
  justify-content: space-between;
  gap: 10%;
  border-radius: 20px;
  padding: 5% 0;
}

.inputsWrapper {
  width: 40vw;
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textareaWrapper {
  width: 50vw;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ffffff;
  border-radius: 20px;
  padding: 40px 20px;
  background: rgb(254, 254, 254);
}

input {
  height: 50px;
  width: 100%;
  padding: 10px;
  font-size: 1.2rem;
  display: flex;
  position: relative;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #6e6e6e;
  text-transform: capitalize;
}

input:focus {
  outline: none;
  box-shadow: none;
  border-color: initial;
  border-bottom: 2px solid #ff0000;
}

input::placeholder {
  color: rgba(0, 0, 0, 0.45);
}

select {
  height: 50px;
  width: 100%;
  font-size: 1.2rem;
  color: #000000;
  padding: 10px;
  display: flex;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #6e6e6e;
}

select:invalid {
  color: rgba(0, 0, 0, 0.45);
}

select:focus {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #000000;
}

option {
  color: #000000;
}

textarea {
  position: relative;
  width: 95%;
  height: 400px;
  font-size: 0.8rem;
  font-family: 'Roboto', serif;
  line-height: 1.4;
  letter-spacing: 1.5px;
  padding: 20px;
  border-radius: 10px;
  resize: none;
  overflow: auto;
  background-color: transparent;
  color: #000000;
}

textarea:focus {
  outline: none;
}

textarea::-webkit-scrollbar {
  width: 5px;
  padding: 2px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  border-radius: 25px;
  padding: 50px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

textarea:active {
  border: #898989;
  -webkit-box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
  -moz-box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
  box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
}

textarea::placeholder {
  color: rgba(0, 0, 0, 0.45);
}

small {
  display: flex;
  height: 20px;
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  color: #ec0000;
  font-size: 0.75rem;
}

button.submitButton {
  width: 95%;
  transition: 0.15s linear;
  height: 15%;
  min-height: 80px;
  font-size: 1.6rem;
  border: 1px solid #000000;
  border-radius: 20px;
  background-color: rgb(6, 155, 6);
  color: #ffffff;
  -webkit-box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
  -moz-box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
  box-shadow: inset 0px 1px 15px -6px rgba(66, 68, 90, 1);
}

button.submitButton:hover {
  background-color: #ec0000;
  cursor: pointer;
  -webkit-box-shadow: inset 0px 1px 25px -6px rgba(66, 68, 90, 1);
  -moz-box-shadow: inset 0px 1px 25px -6px rgba(66, 68, 90, 1);
  box-shadow: inset 0px 1px 25px -6px rgba(66, 68, 90, 1);
}

button:disabled,
button[disabled]:hover {
  background-color: #898989;
  cursor: auto;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100%; */
  width: 100%;
}

.icon {
  position: absolute;
  right: 10px;
  font-size: 18px;
  display: none;
}

.valid .icon::after {
  content: '✔';
  color: green;
  display: inline;
}

.invalid .icon::after {
  content: '✖';
  color: red;
  display: inline;
}

.leaderboard {
  background-color: #050505;
  color: #fbe1a5;
  font-weight: 100;
  background: #000000;
  background: linear-gradient(to right, #000000, #040c00);
}

.leaderTier {
  justify-content: space-between;
  width: 80vw;
  height: 30%;
  justify-content: center;
  gap: 30px;
}

.leaderProfile {
  padding: 10px 0;
  width: 460px;
  height: 185px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  gap: 0;
}

.leaderDescription {
  display: flex;
  color: #d0b77b;
  padding: 0 0px;
  margin-left: -30px;
  width: 285px;
  height: 118px;
  font-family: 'Roboto', serif;
  font-weight: 200;
  font-size: 1rem;
  letter-spacing: 1.2px;
  background-color: #003131;
  border: 1px solid #5b5b5b;
  border-radius: 20px;
  align-items: center;
  background: rgb(0, 40, 5);
  background-color: #000000;
  background-image: linear-gradient(270deg, #000000 0%, #000800 100%);
}

span.white {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 2.5px;
}

.avatarWrapper {
  height: 118px;
  aspect-ratio: 1/1;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
}

.leaderAvatar {
  margin-top: 12px;
  height: 100%;
  aspect-ratio: 1/1;
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid rgb(70, 69, 69);
  border-radius: 20px;
}

.leaderDescription > ul {
  margin-left: 35px;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
}

.leaderRank {
  height: 35%;
  width: 80%;
  margin-top: -22%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.ezekiellVesperra {
  background-image: url('img/avatars/ezekiellVesperra.jpeg');
}

.jacobStevens {
  background-image: url('img/avatars/jacobStevens.jpeg');
}

.matthewQuinn {
  background-image: url('img/avatars/matthewQuinn.jpeg');
}

.franzGross {
  background-image: url('img/avatars/franzGross.jpeg');
}

.jacobSalvatore {
  background-image: url('img/avatars/jacobSalvatore.jpeg');
}

.jackHoward {
  background-image: url('img/avatars/jackHoward.jpeg');
}

.loganTee {
  background-image: url('img/avatars/loganTee.jpeg');
}

.michaelPoletko {
  background-image: url('img/avatars/michaelPoletko.jpeg');
}

.michaelBrabus {
  background-image: url('img/avatars/michaelBrabus.jpeg');
}

.davidCherry {
  background-image: url('img/avatars/davidCherry.jpeg');
}

.tomaszGhost {
  background-image: url('img/avatars/tomaszGhost.jpeg');
}

.exampleAvatar {
  background-image: url('img/avatars/example.jpeg');
}

.husarWing {
  background-image: url('img/avatars/husarWing.jpeg');
}

.generalArmy {
  background-image: url('img/ranks/generalArmy.png');
}

.general {
  background-image: url('img/ranks/general.webp');
}

.lieutenantGeneral {
  background-image: url('img/ranks/lieutenantGeneral.png');
}

.majorGeneral {
  background-image: url('img/ranks/majorGeneral.png');
}

.colonel {
  background-image: url('img/ranks/colonel.webp');
}

.lieutenantColonel {
  background-image: url('img/ranks/lieutenantColonel.webp');
}

.major {
  background-image: url('img/ranks/major.webp');
}

.captain {
  background-image: url('img/ranks/captain.png');
}

.lieutenant {
  background-image: url('img/ranks/lieutenant.webp');
}

.chiefWarrantOfficer {
  background-image: url('img/ranks/chiefWarrantOfficer.png');
}

.warrantOfficer {
  background-image: url('img/ranks/warrantOfficer.png');
}

.sergeantMajor {
  background-image: url('img/ranks/sergeantMajor.png');
}

.masterSergeant {
  background-image: url('img/ranks/masterSergeant.png');
}

.staffSergeant {
  background-image: url('img/ranks/staffSergeant.png');
}

.sergeant {
  background-image: url('img/ranks/sergeant.png');
}

/* Separators */

hr.separatorLight {
  margin: 30px;
  border: 0;
  height: 1px;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0)
  );
}

hr.separatorBlack {
  margin: 30px;
  border: 0;
  height: 1px;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

div.verticalSeparator {
  position: relative;
  height: 40vh;
  width: 1px;
  margin: 40px 0;
  background-color: #fff;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0)
  );
}

div.verticalSeparatorBlack {
  position: relative;
  height: 50%;
  width: 1px;
  margin: 40px 0;
  background-color: #000000;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

div.backgroundPhotoSeparator {
  height: 120vh;
}

/* Background Photos */

.bg1 {
  background-image: url('img/bg1.jpg');
}

.bg2 {
  background-image: url('img/photo02.jpeg');
}

.bg3 {
  background-image: url('img/photo01.jpeg');
}

.bg4 {
  background-image: url('img/photo03.jpeg');
}

.bg5 {
  background-image: url('img/photo04.jpeg');
}

.historyPhoto {
  display: flex;
  width: 35vw;
  height: 20vw;
  background-size: cover;
}

.itcu1 {
  background-image: url('img/itcu1.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ffffff;
  border-radius: 20px;
  animation: backgroundScale 60s linear infinite;
}

.itcu2 {
  background-image: url('img/itcu2.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ffffff;
  border-radius: 20px;
  animation: backgroundScale 60s linear infinite;
}

.deltaGoldLogo {
  background-image: url('img/logo.png');
}

.majesticLogo {
  display: flex;
  justify-content: center;
}

svg.majestic {
  width: 20vw;
}

img.youtube {
  width: 20vw;
}

img.footer {
  display: flex;
  position: relative;
  width: 50%;
  aspect-ratio: 1/1;
}

.footerBox {
  display: flex;
  width: 20vw;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 30px;
}

p.footerCopy {
  font-family: Roboto, sans-serif;
  font-weight: 100;
  font-size: 1.5rem;
  letter-spacing: 1.5px;
  color: #fbe1a5;
  text-transform: uppercase;
}

p.history {
  width: 90vw;
}

.flexCenter {
  display: flex;
  justify-content: center;
}

.logoDelta {
  height: 100vh;
  width: 90vw;
  background-image: url('img/logo-delta1.png');
  filter: invert(1);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: logoAnimation 1.5s;
  z-index: 2;
}

.whatWeDoPhoto {
  margin: 50px;
  display: flex;
  width: 25vw;
  height: 90%;
}

.patrol {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ffffff;
  border-radius: 20px;
  animation: backgroundScale 60s linear infinite;
}

.reaction {
  background-image: url('img/reaction.jpg');
}

.defence {
  background-image: url('img/photos/foresttrucks.jpeg');
}

.coaching {
  background-image: url('img/photos/coaching.jpeg');
}

.insurgent {
  background-image: url('img/photos/insurgent.jpeg');
}

.hrPhoto {
  background-image: url('img/photos/hrPhoto.jpeg');
}

.videoPlayer {
  width: 60vw;
  aspect-ratio: 16 / 9;
  border: 1px solid #000000;
  border-radius: 20px;
}

.boxShadow {
  box-shadow: 0px 7px 15px -2px rgba(0, 0, 0, 0.75);
}

.sangLogo {
  height: 20vh;
  aspect-ratio: 1/1;
}

/* Animations */

.arrow {
  position: fixed;
  right: 50%;
  bottom: 10%;

  transform: translate(-50%, -50%);
  cursor: pointer;
  animation: arrowShow 1s;
  z-index: 2;
}

.arrow span {
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 3s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes backgroundScale {
  0% {
    background-size: auto 130%;
  }

  50% {
    background-size: auto 170%;
  }

  100% {
    background-size: auto 130%;
  }
}

@keyframes logoAnimation {
  0% {
    height: 0vh;
    width: 0vw;
  }

  100% {
    height: 100vh;
    width: 90vw;
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@keyframes arrowShow {
  0% {
    bottom: 100%;
    right: 50%;
  }

  30% {
    bottom: 100%;
    right: 50%;
  }

  100% {
    bottom: 10%;
    right: 50%;
  }
}

@media (max-width: 1200px) {
  .leaderTier {
    width: 90vw;
    gap: 0px;
    flex-wrap: wrap;
  }

  .leaderProfile {
    width: 360px;
  }
  .whatWeDo > .flexRowWrapper {
    flex-direction: column;
  }

  .about > .flexRowWrapper {
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }

  .recruitment > .flexRowWrapper {
    flex-direction: column;
  }

  .sectionTextContent {
    width: 90vw;
    text-align: justify;
  }

  .whatWeDoPhoto {
    margin: 15px 0;
    width: 80vw;
    height: 50vh;
  }

  .videoPlayer {
    width: 80vw;
  }

  .historyPhoto {
    width: 80vw;
    height: 50vw;
  }
}

@media (max-width: 1200px) and (orientation: landscape) {
  .whatWeDoPhoto {
    height: 90vh;
  }
}

@media (max-width: 1100px) {
  footer {
    margin-bottom: 10vh;
  }

  footer > div > .flexRowWrapper {
    flex-direction: column;
  }

  div.verticalSeparator {
    display: none;
  }

  .footerBox {
    width: 80vw;
  }

  img.youtube {
    width: 60vw;
    margin: 30% 0;
  }

  svg.majestic {
    width: 60vw;
    margin: 30% 0;
  }

  div.footerLogos {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin: 0;
  }

  .sectionImage {
    margin-right: 0;
    width: 80vw;
    height: 50vw;
  }

  .deltaGoldLogo {
    width: 50vw;
  }
}

@media (max-width: 1150px) {
  nav {
    width: 70vw;
    max-width: 300px;
    height: 100vh;
    transform: translateX(0);
    transition: transform 0.6s ease;
  }

  div.navWrapper {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  nav.off {
    transform: translateX(100vw);
    transition: transform 0.4s ease;
  }

  div.navLogo {
    display: flex;
    position: absolute;
    width: 80%;
    top: 10px;
  }

  .desctopLogo {
    display: none;
  }

  .mobileLogo {
    margin-top: 15%;
    display: block;
  }

  ul.menu {
    margin-top: 15%;
    font-size: 1.5rem;
    width: 100%;
    height: 30%;
    flex-direction: column;
    gap: 0px;
  }

  ul.menu > li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 50px;
    width: 100%;
  }

  ul.menu > li:hover {
    color: #ffffff;
    cursor: pointer;
    background-color: #000000;
    padding-top: 0;
    text-shadow: 0px 1px 1px rgba(52, 52, 52, 0.2);
  }

  div.verticalSeparatorBlack {
    display: none;
  }
}

@media (max-width: 1150px) and (orientation: landscape) {
  .navLogo {
    height: 40vh;
    top: 0px;
  }

  ul.menu {
    margin-top: 40%;
  }
}

@media (max-width: 1200px) {
  .arrow span {
    width: 2.5vw;
    height: 2.5vw;
  }
}

@media (max-width: 800px) {
  .arrow span {
    width: 3.5vw;
    height: 3.5vw;
  }
}

@media (min-width: 1154) and (max-width: 1251) {
  ul.menu {
    font-size: 0.7rem;
  }
}

@media (max-width: 1000px) {
  .recruitmentRowWrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .inputsWrapper {
    width: 80vw;
  }

  .textareaWrapper {
    width: 90vw;
  }

  textarea {
    height: 300px;
  }
}

/* hamburger */
.hamburgerIcon {
  background-color: rgb(233, 233, 233);
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  margin: 20px 20px;
  position: fixed;
  z-index: 10;
  border: 1px solid #ffffff;
  border-radius: 20px;
  text-shadow: 2px 2px 2px rgb(255, 255, 255);
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition:
    stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}

.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.quote {
  font-style: italic;
  font-size: 2.5rem;
  font-weight: 200;
  text-align: center;
  color: #4d0000;
  text-shadow: rgb(0, 0, 0) 1px 0 2px;
}

.hide {
  display: none;
}
